@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import "animations.css";

/* 
    dark : #313f4f
    dark-green : #33535f
    light-yellow : #fff8ee | rgb(255,248,238)
    yellow : #fabb1e
*/



* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
    line-height: 1.5;   
}

html, body {
    color: #313f4f;
}

a {
    color: #fabb1e;
    font-weight: 600;
}
a:hover {
    color: #33535f;
}

.color-yellow { color: #fabb1e; }
.color-lightyellow { color: #fff8ee; }
.color-darkgreen { color: #33535f; }
.color-darkgray { color: #313f4f; }

.border {
    border: 1px solid #313f4f;
}

.container {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
@media (min-width: 768px) { .container { max-width: 720px; }}
@media (min-width: 992px) { .container { max-width: 960px; }}
@media (min-width: 1200px) { .container { max-width: 1130px; }}
@media (min-width: 1400px) { .container { max-width: 1320px; }}



/* header section */
.header-section {
    background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,248,238,1) 100%);
    height: 100vh;
}

#navbar {
    background: rgba(255, 248, 238, 0.98);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

/* navbar */
#navbar .nav {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
@media (min-width: 1200px) { #navbar .nav { grid-template-columns: 3fr 1fr 3fr; }}

#navbar .nav .nav-links {
    display: none;
}
@media (min-width: 1200px) { #navbar .nav .nav-links { display: block; }}

#navbar .nav .nav-links ul {
    list-style: none;
    display: flex;
    padding: 0;
}
#navbar .nav .nav-links ul > li {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.09rem;
    font-weight: 600;
}
#navbar .nav .nav-links ul > li:first-child {
    padding-left: 0;
}
#navbar .nav .nav-brand {
    font-size: 4rem;
    text-align: left;
}
@media (min-width: 1200px) { #navbar .nav .nav-brand  { text-align: center; }}

#navbar .nav .nav-icon {
    font-size: 2.3rem;
    text-align: right;
}


/* showcase */
#showcase {
    padding-top: 8rem;
}
@media (min-width: 992px) { #showcase  { padding-top: 12rem; }}

#showcase > .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    position: relative;
}
@media (min-width: 992px) { #showcase > .container  { grid-template-columns: 1fr 1fr;}}


#showcase .showcase-image {
    display: none;
    grid-row: 1;
    grid-column: 1;
    position: relative;
    top: 0;
}
@media (min-width: 992px) { #showcase .showcase-image  { display: inline-block; }}



#showcase .showcase-image a {
    display: block;
    font-size: 0.5rem;
    text-decoration: none;
}

#showcase .showcase-content {
    grid-row: 1; 
    text-align: center;
}
@media (min-width: 992px) { #showcase .showcase-content  { text-align: left; grid-column: 2; }}

#showcase .showcase-content h1 {
    font-size: 2.5rem;
}
@media (min-width: 992px) { #showcase .showcase-content h1  { font-size: 4rem; }}

#showcase .showcase-content p {
    font-size: 1rem;
    margin: 2rem 0;
}
@media (min-width: 992px) { #showcase .showcase-content p  { font-size: 1.5rem; }}

#showcase .showcase-content button {
    background-color: #fabb1e;
    border: 0px solid transparent;
    color: #fff;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 0.85rem 1.75rem;
    border-radius: 35px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
#showcase .showcase-content button:hover {
    background-color: #33535f;
}


#showcase .showcase-scrolldown {
    display: none;
    margin-top: 6rem;
    grid-row: 2;
    grid-column: 1 / -1;
    text-align: center;
}
@media (min-width: 992px) { #showcase .showcase-scrolldown { display: block; }}

#showcase .showcase-scrolldown i {
    display: block;
}
#showcase .showcase-scrolldown i.fa-mouse-alt {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.move-updown { animation: move-updown 4s infinite alternate ease-in-out; }
.blink { animation: blink 1s infinite; }
#scrolldown-arrow-1 { animation-delay: 0s; }
#scrolldown-arrow-2 { animation-delay: 0.10s; }
#scrolldown-arrow-3 { animation-delay: 0.20s; }



/* what we do / about */
#about {
    margin-top: 7rem;
}
#about > .container {
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    align-items: center;
}
#about p {
    grid-row: 1;
    text-align: center;
    color: #c6c6c6;
    font-weight: 600;
}
#about h2 {
    grid-row: 2;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    margin-bottom: 4rem;
}
#about .about-services {
    grid-row: 3;
    text-align: center;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
#about .about-services .box {
    padding: 3rem;
    background: white;
    border: 1px solid #eeeeee;
    box-shadow: 0 4px 12px 3px rgba(49, 63, 78, 0.411);
    transition: box-shadow 0.15s ease-in-out;
}
#about .about-services .box:hover {
    box-shadow: 0 4px 10px 0 rgba(49, 63, 78, 0.411);
}
#about .about-services .box i {
    font-size: 4rem;
    margin-bottom: 1rem;
}
#about .about-services .box h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
#about .about-services .box p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color:#666666;
}
#about .about-services .box a {
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
}
#about .about-services .box a > i {
    font-size: 0.9rem;
    margin-left: 0.2rem;
}